File: zoomin/zoomin.f90
subroutine laguerre ( x, ipoly, abserr, kmax, f, ierror, k )

!*****************************************************************************80
!
!! LAGUERRE implements the Laguerre rootfinding method for polynomials.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Eldon Hansen, Merrell Patrick,
!    A Family of Root Finding Methods,
!    Numerische Mathematik,
!    Volume 27, 1977, pages 257 - 269.
!
!  Parameters:
!
!    Input/output, real ( kind = rk ) X.
!    On input, an estimate for the root of the equation.
!    On output, if IERROR = 0, X is an approximate root for which
!    abs ( F(X) ) <= ABSERR.
!
!    Input, integer IPOLY, the polynomial degree of the function.
!    IPOLY must be at least 2.
!
!    Input, real ( kind = rk ) ABSERR, an error tolerance.
!
!    Input, integer KMAX, the maximum number of iterations allowed.
!
!    Input, real ( kind = rk ) external F, the name of the routine that
!    evaluates the function or its derivatives, of the form
!      function f ( x, ider )
!
!    Output, integer IERROR, error indicator.
!    0, no error occurred.
!    nonzero, an error occurred, and the iteration was halted.
!
!    Output, integer K, the number of steps taken.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) abserr
  real ( kind = rk ) beta
  real ( kind = rk ) bot
  real ( kind = rk ) d2fx
  real ( kind = rk ) dfx
  real ( kind = rk ) dx
  real ( kind = rk ), external :: f
  real ( kind = rk ) fx
  integer ierror
  integer ipoly
  integer k
  integer kmax
  real ( kind = rk ) x
  real ( kind = rk ) z
!
!  Check.
!
  if ( ipoly < 2 ) then
    ierror = 1
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'LAGUERRE - Fatal error!'
    write ( *, '(a)' ) '  IPOLY < 2.'
    return
  end if
!
!  Initialization.
!
  ierror = 0

  beta = 1.0D+00 / real ( ipoly - 1, kind = rk )

  k = 0
  fx = f ( x, 0 )
  dfx = f ( x, 1 )
  d2fx = f ( x, 2 )
!
!  Iteration loop:
!
  do
!
!  If the error tolerance is satisfied, then exit.
!
    if ( abs ( fx ) <= abserr ) then
      exit
    end if

    k = k + 1

    if ( kmax < k ) then
      ierror = 2
      return
    end if

    z = dfx**2 - ( beta + 1.0D+00 ) * fx * d2fx
    z = max ( z, 0.0D+00 )

    bot = beta * dfx + sqrt ( z )

    if ( bot == 0.0D+00 ) then
      ierror = 3
      return
    end if
!
!  Set the increment.
!
    dx = - ( beta + 1.0D+00 ) * fx / bot
!
!  Update the iterate and function values.
!
    x = x + dx
    fx = f ( x, 0 )
    dfx = f ( x, 1 )
    d2fx = f ( x, 2 )

  end do

  return
end

File: python/python-103/environment/workspace/rootfinder.py
def zero_laguerre(x0, degree, abserr, kmax, f):
    """
    Laguerre根查找方法。
    （对应种子项目 1430_zero_laguerre）

    参数:
        x0: float, 初始猜测
        degree: int, 预期多项式次数（用于缩放参数）
        abserr: float, 绝对误差容限
        kmax: int, 最大迭代次数
        f: callable, f(x, ider) 返回函数值(ider=0), 一阶导(ider=1), 二阶导(ider=2)

    返回:
        x: float, 根估计
        ierror: int, 0表示成功
        k: int, 迭代次数
    """
    if degree < 2:
        degree = 2

    x = x0
    ierror = 0
    k = 0
    beta = 1.0 / (degree - 1.0)

    while True:
        fx = f(x, 0)
        if abs(fx) <= abserr:
            break

        dfx = f(x, 1)
        d2fx = f(x, 2)

        k += 1
        if k > kmax:
            ierror = 2
            return x, ierror, k

        z = dfx ** 2 - (beta + 1.0) * fx * d2fx
        z = max(z, 0.0)

        bot = beta * dfx + np.sqrt(z)
        if abs(bot) < 1e-30:
            ierror = 3
            return x, ierror, k

        dx = -(beta + 1.0) * fx / bot
        x = x + dx

        if not np.isfinite(x):
            ierror = 4
            return x, ierror, k

    return x, ierror, k
