File: sandia_sgmgg/sandia_sgmgg.f90
subroutine sandia_sgmgg_coef_naive ( dim_num, point_num, sparse_index, coef )

!*****************************************************************************80
!
!! SANDIA_SGMGG_COEF_NAIVE returns the combinatorial coefficients.
!
!  Discussion:
!
!    The coefficient of point I is calculated as follows:
!
!    *) point J is a "neighbor" of point I if every entry of the sparse
!       index for point J is either equal to, or 1 greater than, the
!       corresponding entry of the sparse index of point I.
!
!    *) If point J is a neighbor of point I, then it contributes
!       (-1)^D to the coefficient, where D is the sum of the differences
!       between the sparse indices of point I and point J.
!
!    This is a completely naive implementation of the calculation,
!    intended simply as a demonstration for small examples.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 August 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Fabio Nobile, Raul Tempone, Clayton Webster,
!    A Sparse Grid Stochastic Collocation Method for Partial Differential
!    Equations with Random Input Data,
!    SIAM Journal on Numerical Analysis,
!    Volume 46, Number 5, 2008, pages 2309-2345.
!
!    Fabio Nobile, Raul Tempone, Clayton Webster,
!    An Anisotropic Sparse Grid Stochastic Collocation Method for Partial
!    Differential Equations with Random Input Data,
!    SIAM Journal on Numerical Analysis,
!    Volume 46, Number 5, 2008, pages 2411-2442.
!
!  Parameters:
!
!    Input, integer DIM_NUM, the dimension of the vector.
!
!    Input, integer POINT_NUM, the number of points.
!
!    Input, integer SPARSE_INDEX(DIM_NUM,POINT_NUM),
!    the indices that define the points.
!
!    Output, integer COEF(POINT_NUM), the coefficients.
!
  implicit none

  integer dim_num
  integer point_num

  integer coef(point_num)
  integer dif
  integer i
  integer j1
  integer j2
  logical neighbor
  integer sparse_index(dim_num,point_num)
  integer term

  coef(1:point_num) = 0

  do j1 = 1, point_num

    do j2 = 1, point_num

      neighbor = .true.
      term = + 1

      do i = 1, dim_num

        dif = sparse_index(i,j2) - sparse_index(i,j1)

        if ( dif == 0 ) then

        else if ( dif == 1 ) then
          term = - term
        else
          neighbor = .false.
          exit
        end if

      end do

      if ( neighbor ) then
        coef(j1) = coef(j1) + term
      end if

    end do

  end do

  return
end

File: python/python-141/environment/workspace/sparse_grid_stochastic.py
def sandia_sgmgg_coef_naive(dim_num, point_num, sparse_index):
    """
    计算稀疏网格组合系数（朴素实现）。

    定义:
    ------
    点J是点I的"邻居"，当且仅当 sparse_index[:,J] 的每个分量
    等于或比 sparse_index[:,I] 大1。

    系数公式:
        coef(I) = Σ_{J∈Neighbor(I)} (-1)^{Σ_k (sparse_index[k,J] - sparse_index[k,I])}

    参数:
    ------
    dim_num     : int, 维度
    point_num   : int, 点数
    sparse_index: ndarray, 形状 (dim_num, point_num)

    返回:
    ------
    ndarray, 形状 (point_num,), 组合系数
    """
    sparse_index = np.asarray(sparse_index, dtype=np.int64)
    coef = np.zeros(point_num, dtype=np.int64)
    for j1 in range(point_num):
        for j2 in range(point_num):
            neighbor = True
            term = 1
            for i in range(dim_num):
                dif = sparse_index[i, j2] - sparse_index[i, j1]
                if dif == 0:
                    pass
                elif dif == 1:
                    term = -term
                else:
                    neighbor = False
                    break
            if neighbor:
                coef[j1] += term
    return coef
