File: stokes_2d_exact/stokes_2d_exact.f90
subroutine grid_2d ( x_num, x_lo, x_hi, y_num, y_lo, y_hi, x, y )

!*****************************************************************************80
!
!! GRID_2D returns a regular 2D grid.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 January 2015
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer X_NUM, the number of X values to use.
!
!    Input, real ( kind = rk ) X_LO, X_HI, the range of X values.
!
!    Input, integer Y_NUM, the number of Y values to use.
!
!    Input, real ( kind = rk ) Y_LO, Y_HI, the range of Y values.
!
!    Output, real ( kind = rk ) X(X_NUM,Y_NUM), Y(X_NUM,Y_NUM), 
!    the coordinates of the grid.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer x_num
  integer y_num

  integer i
  integer j
  real ( kind = rk ) x(x_num,y_num)
  real ( kind = rk ) x_hi
  real ( kind = rk ) x_lo
  real ( kind = rk ) xi
  real ( kind = rk ) y(x_num,y_num)
  real ( kind = rk ) y_hi
  real ( kind = rk ) y_lo
  real ( kind = rk ) yj

  if ( x_num == 1 ) then
    x(1:x_num,1:y_num) = ( x_lo + x_hi ) / 2.0D+00
  else
    do i = 1, x_num
      xi = ( real ( x_num - i,     kind = rk ) * x_lo   &
           + real (         i - 1, kind = rk ) * x_hi ) &
           / real ( x_num     - 1, kind = rk )
      x(i,1:y_num) = xi
    end do
  end if

  if ( y_num == 1 ) then
    y(1:x_num,1:y_num) = ( y_lo + y_hi ) / 2.0D+00
  else
    do j = 1, y_num
      yj = ( real ( y_num - j,     kind = rk ) * y_lo   &
           + real (         j - 1, kind = rk ) * y_hi ) &
           / real ( y_num     - 1, kind = rk )
      y(1:x_num,j) = yj
    end do
  end if

  return
end

File: python/python-008/environment/workspace/grb_jet_hydro.py
def grid_2d(x_num, x_lo, x_hi, y_num, y_lo, y_hi):
    x = np.zeros((x_num, y_num))
    y = np.zeros((x_num, y_num))

    if x_num == 1:
        x[:, :] = (x_lo + x_hi) / 2.0
    else:
        for i in range(x_num):
            xi = ((x_num - 1 - i) * x_lo + i * x_hi) / (x_num - 1)
            x[i, :] = xi

    if y_num == 1:
        y[:, :] = (y_lo + y_hi) / 2.0
    else:
        for j in range(y_num):
            yi = ((y_num - 1 - j) * y_lo + j * y_hi) / (y_num - 1)
            y[:, j] = yi

    return x, y
