File: source/amil/as310.f90


FUNCTION betain(x, p, q, beta) RESULT(fn_val)

!     algorithm as 63  appl. statist. (1973), vol.22, no.3

!     computes incomplete beta function ratio for arguments
!     x between zero and one, p and q positive.
!     log of complete beta function, beta, is assumed to be known

! ELF90-compatible version by Alan Miller
! N.B. Argument IFAULT has been removed

! Latest revision - 29 November 1997

REAL (dp), INTENT(IN) :: x, p, q, beta
REAL (dp)             :: fn_val

! Local variables
LOGICAL               :: indx
INTEGER               :: ns
REAL (dp)             :: psq, cx, xx, pp, qq, term, ai, rx, temp

!     define accuracy and initialise

REAL (dp), PARAMETER  :: zero = 0.0_dp, one = 1.0_dp, acu = 1.0E-14_dp

fn_val = x

!     test for admissibility of arguments

IF(p <= zero .OR. q <= zero) THEN
  WRITE(*, *) 'AS63: Either p or q <= 0'
  RETURN
END IF
IF(x < zero .OR. x > one) THEN
  WRITE(*, *) 'AS63: Argument x outside range (0, 1)'
  RETURN
END IF
IF(x == zero .OR. x == one) RETURN

!     change tail if necessary and determine s

psq = p + q
cx = one - x
IF(p < psq*x) THEN
  xx = cx
  cx = x
  pp = q
  qq = p
  indx = .true.
ELSE
  xx = x
  pp = p
  qq = q
  indx = .false.
END IF
term = one
ai = one
fn_val = one
ns = qq + cx*psq

!     user soper's reduction formulae.

rx = xx/cx
3 temp = qq - ai
IF(ns == 0) rx = xx
4 term = term*temp*rx/(pp+ai)
fn_val = fn_val + term
temp = ABS(term)
IF(temp <= acu .AND. temp <= acu*fn_val) GO TO 5
ai = ai + one
ns = ns - 1
IF(ns >= 0) GO TO 3
temp = psq
psq = psq+one
GO TO 4

!     calculate result

5 fn_val = fn_val*EXP(pp*LOG(xx) + (qq-one)*LOG(cx) - beta)/pp
IF(indx) fn_val = one - fn_val

RETURN
END FUNCTION betain

File: python/python-095/environment/workspace/special_functions.py
def betain(x, p, q, beta_log):
    acu = 1.0e-14
    ifault = 0

    if p <= 0.0 or q <= 0.0:
        return x, 1
    if x < 0.0 or x > 1.0:
        return x, 2
    if x == 0.0 or x == 1.0:
        return x, 0

    psq = p + q
    cx = 1.0 - x


    if p < psq * x:
        xx = cx
        cx = x
        pp = q
        qq = p
        indx = 1
    else:
        xx = x
        pp = p
        qq = q
        indx = 0

    term = 1.0
    ai = 1.0
    value = 1.0
    ns = math.floor(qq + cx * psq)

    rx = xx / cx
    temp = qq - ai
    if ns == 0:
        rx = xx

    while True:
        term = term * temp * rx / (pp + ai)
        value = value + term
        temp = abs(term)

        if temp <= acu and temp <= acu * value:
            value = value * math.exp(pp * math.log(xx) + (qq - 1.0) * math.log(cx) - beta_log) / pp
            if indx:
                value = 1.0 - value
            break

        ai = ai + 1.0
        ns = ns - 1
        if 0 <= ns:
            temp = qq - ai
            if ns == 0:
                rx = xx
        else:
            temp = psq
            psq = psq + 1.0

    return value, ifault
