File: cyclic_reduction/cyclic_reduction.f
      subroutine r83_cr_fa ( n, a, a_cr )

c*********************************************************************72
c
cc R83_CR_FA decomposes a real tridiagonal matrix using cyclic reduction.
c
c  Discussion:
c
c    The R83 storage format is used for a real tridiagonal matrix.
c    The superdiagonal is stored in entries (1,2:N), the diagonal in
c    entries (2,1:N), and the subdiagonal in (3,1:N-1).  Thus, the
c    original matrix is "collapsed" vertically into the array.
c
c    Once R83_CR_FA has decomposed a matrix A, then R83_CR_SL may be used 
c    to solve linear systems A * x = b.
c
c    R83_CR_FA does not employ pivoting.  Hence, the results can be more
c    sensitive to ill-conditioning than standard Gauss elimination.  In
c    particular, R83_CR_FA will fail if any diagonal element of the matrix
c    is zero.  Other matrices may also cause R83_CR_FA to fail.
c
c    R83_CR_FA can be guaranteed to work properly if the matrix is strictly
c    diagonally dominant, that is, if the absolute value of the diagonal
c    element is strictly greater than the sum of the absolute values of
c    the offdiagonal elements, for each equation.
c
c    The algorithm may be illustrated by the following figures:
c
c    The initial matrix is given by:
c
c          D1 U1
c          L1 D2 U2
c             L2 D3 U3
c                L3 D4 U4
c                   L4 D5 U5
c                      L5 D6
c
c    Rows and columns are permuted in an odd/even way to yield:
c
c          D1       U1
c             D3    L2 U3
c                D5    L4 U5
c          L1 U2    D2
c             L3 U4    D4
c                L5       D6
c
c    A block LU decomposition is performed to yield:
c
c          D1      |U1
c             D3   |L2 U3
c                D5|   L4 U5
c          --------+--------
c                  |D2'F3
c                  |F1 D4'F4
c                  |   F2 D6'
c
c    For large systems, this reduction is repeated on the lower right hand
c    tridiagonal subsystem until a completely upper triangular system
c    is obtained.  The system has now been factored into the product of a
c    lower triangular system and an upper triangular one, and the information
c    defining this factorization may be used by R83_CR_SL to solve linear
c    systems.
c
c  Example:
c
c    Here is how an R83 matrix of order 5 would be stored:
c
c       *  A12 A23 A34 A45
c      A11 A22 A33 A44 A55
c      A21 A32 A43 A54  *
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    24 May 2009
c
c  Author:
c
c    FORTRAN77 version by John Burkardt
c
c  Reference:
c
c    Roger Hockney,
c    A fast direct solution of Poisson's equation using Fourier Analysis,
c    Journal of the ACM,
c    Volume 12, Number 1, pages 95-113, January 1965.
c
c  Parameters:
c
c    Input, integer N, the order of the matrix.
c    N must be positive.
c
c    Input, double precision A(3,N), the R83 matrix.
c
c    Output, double precision A_CR(3,0:2*N), factorization information 
c    needed by R83_CR_SL.
c
      implicit none

      integer n

      double precision a(3,n)
      double precision a_cr(3,0:2*n)
      integer iful
      integer ifulp
      integer ihaf
      integer il
      integer ilp
      integer inc
      integer incr
      integer ipnt
      integer ipntp

      if ( n .le. 0 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'R83_CR_FA - Fatal error!'
        write ( *, '(a,i8)' ) '  Nonpositive N = ', n
        return
      end if

      if ( n .eq. 1 ) then
        a_cr(1,0:2) = 0.0D+00
        a_cr(2,0) = 0.0D+00
        a_cr(2,1) = 1.0D+00 / a(2,1)
        a_cr(2,2) = 0.0D+00
        a_cr(3,0:2) = 0.0D+00
        return
      end if
c
c  Zero out the workspace entries.
c
      a_cr(1,0) = 0.0D+00
      a_cr(1,1:n-1) = a(1,2:n)
      a_cr(1,n:2*n) = 0.0D+00

      a_cr(2,0) = 0.0D+00
      a_cr(2,1:n) = a(2,1:n)
      a_cr(2,n+1:2*n) = 0.0D+00

      a_cr(3,0) = 0.0D+00
      a_cr(3,1:n-1) = a(3,1:n-1)
      a_cr(3,n:2*n) = 0.0D+00

      il = n
      ipntp = 0

10    continue

      if ( 1 .lt. il ) then

        ipnt = ipntp
        ipntp = ipntp + il
        if ( mod ( il, 2 ) .eq. 1 ) then
          inc = il + 1
        else
          inc = il
        end if

        incr = inc / 2
        il = il / 2
        ihaf = ipntp + incr + 1
        ifulp = ipnt + inc + 2

        do ilp = incr, 1, -1
          ifulp = ifulp - 2
          iful = ifulp - 1
          ihaf = ihaf - 1
          a_cr(2,iful) = 1.0D+00 / a_cr(2,iful)
          a_cr(3,iful)  = a_cr(3,iful)  * a_cr(2,iful)
          a_cr(1,ifulp) = a_cr(1,ifulp) * a_cr(2,ifulp+1)
          a_cr(2,ihaf)  = a_cr(2,ifulp) - a_cr(1,iful) * a_cr(3,iful) 
     &                                - a_cr(1,ifulp) * a_cr(3,ifulp)
          a_cr(3,ihaf) = -a_cr(3,ifulp) * a_cr(3,ifulp+1)
          a_cr(1,ihaf) = -a_cr(1,ifulp) * a_cr(1,ifulp+1)
        end do

        go to 10

      end if

      a_cr(2,ipntp+1) = 1.0D+00 / a_cr(2,ipntp+1)

      return
      end

File: python/python-164/environment/workspace/diffusion_solver.py
def r83_cr_fa(n, a):
    if n <= 0:
        raise ValueError("n 必须为正整数")
    
    a_cr = np.zeros((3, 2 * n + 1))
    
    if n == 1:
        if abs(a[1, 0]) < 1e-30:
            raise ValueError("对角元素为零，无法分解")
        a_cr[1, 1] = 1.0 / a[1, 0]
        return a_cr
    
    a_cr[0, 1:n] = a[0, 1:n]
    a_cr[1, 1:n + 1] = a[1, 0:n]
    a_cr[2, 1:n] = a[2, 0:n - 1]
    
    il = n
    ipntp = 0
    
    while il > 1:
        ipnt = ipntp
        ipntp = ipntp + il
        inc = il + 1 if il % 2 == 1 else il
        incr = inc // 2
        il = il // 2
        ihaf = ipntp + incr
        ifulp = ipnt + inc + 1
        
        for ilp in range(incr, 0, -1):
            ifulp = ifulp - 2
            iful = ifulp - 1
            ihaf = ihaf - 1
            
            diag_val = a_cr[1, iful]
            if abs(diag_val) < 1e-30:
                diag_val = 1e-30
            
            a_cr[1, iful + 1] = 1.0 / diag_val
            a_cr[2, iful + 1] = a_cr[2, iful] * a_cr[1, iful + 1]
            a_cr[0, ifulp + 1] = a_cr[0, ifulp + 1] * a_cr[1, ifulp + 2]
            a_cr[1, ihaf + 1] = (a_cr[1, ifulp + 1] 
                                 - a_cr[0, iful + 1] * a_cr[2, iful + 1]
                                 - a_cr[0, ifulp + 1] * a_cr[2, ifulp + 1])
            a_cr[3 - 1, ihaf + 1] = -a_cr[3 - 1, ifulp + 1] * a_cr[3 - 1, ifulp + 2]
            a_cr[0, ihaf + 1] = -a_cr[0, ifulp + 1] * a_cr[0, ifulp + 2]
    
    a_cr[1, ipntp + 2] = 1.0 / a_cr[1, ipntp + 2]
    
    return a_cr
